{% extends 'layouts/main.html' %}
{% block title %}New Show Listing{% endblock %}
{% block content %}
<div class="form-wrapper">
  <form method="post" class="form">
    {{ form.csrf_token }}
    <h3 class="form-heading">List a new show</h3>
    <div class="form-group">
      <label for="artist_id">Artist ID</label>
      <small>ID can be found on the Artist's Page</small>
      {{ form.artist_id(class_ = 'form-control', autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="venue_id">Venue ID</label>
      <small>ID can be found on the Venue's Page</small>
      {{ form.venue_id(class_ = 'form-control', autofocus = true) }}
    </div>
    <div class="form-group">
      <label for="start_time">Start Time</label>
      {{ form.start_time(class_ = 'form-control', placeholder='YYYY-MM-DD HH:MM', autofocus = true) }}
    </div>
    <input type="submit" value="Create Venue" class="btn btn-primary btn-lg btn-block">
  </form>
</div>
{% endblock %}